{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "server=localhost;database=GuilhermeRomeroDaRosa;user=root;password=sua_senha"
  },
  "JwtSettings": {
    "SecretKey": "5c4ZIGHLm/piQwpj3jWxOTt7btDXIX+uKbR5q/v/Pmc="
  }
}
